@import url('https://fonts.googleapis.com/css2?family=Alata&family=Inter:ital,opsz,wght@0,14..32,100..900;1,14..32,100..900&display=swap');
:root {
  --primary-color: #76abae;
  --primary-color-accent: #80bcbf;
  --secondary-color: #eeeeee;
  --secondary-color-accent: #ffeeee78;
  --background-color: #222831;
  --transition: 0.3s ease-in-out;
}

* {
  box-sizing: border-box;
}

a {
  text-decoration: none;
  color: var(--secondary-color);
}

a:hover {
  color: var(--secondary-color-accent);
}

h1 {
  font-size: 60px;
  color: var(--primary-color);
}

h2 {
  font-size: 44px;
  color: var(--primary-color);
}

h3 {
  font-size: 35px;
  margin: 0;
}

p {
  font-size: 20px;
  color: var(--secondary-color);
}
em {
  color: var(--primary-color);
}

body {
  font-family: 'Inter', sans-serif;
  margin: 0;
  overflow-x: hidden;
  background-color: var(--background-color);
  background-image: url('your-image.jpg');
  background-size: cover;
  background-position: center;
}
header {
  width: 100%;
}
section {
  margin: 40px;
}

.navbar {
  display: flex;
  justify-content: center;
  margin: 30px 0;
  max-width: 100vw;
}
.nav-list {
  display: flex;
  flex-direction: row;
  column-gap: 30px;
  list-style-type: none;
}
/* Hero */
.hero {
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
}
.hero-text {
  align-self: center;
}
.hero h1,
h3 {
  margin: 0;
}
.hero h3 {
  color: var(--secondary-color);
}
.hero-img {
  max-width: 500px;
  justify-content: center;
  align-content: center;
}

.hero-img img {
  max-width: 40rem;
}
/*  */
.content-title {
  display: flex;
  flex-wrap: wrap;
  flex-direction: column;
  margin: 30px 0;
}
.content-title h2 {
  margin: 0 auto;
}
.underline {
  width: 350px;
  min-height: 2px;
  background-color: var(--secondary-color);
  margin: 0 auto;
}
/*  */
.about,
.contact {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}
.about p {
  text-align: center;
  max-width: 40em;
}
/*  */
.projects {
  display: flex;
  flex-direction: column;
}
.project-item {
  display: flex;
  justify-content: center;
  flex-wrap: wrap;
  column-gap: 30px;
  margin: 30px;
  width: 100%;
}
.project-img img {
  max-width: 500px;
  min-height: 200px;
}

.project-text {
  display: flex;
  align-items: center;
  max-width: 500px;
}
.skill-set {
  display: flex;
  flex-direction: column;
}
.skill-set p {
  align-self: center;
}
.skill-list {
  display: flex;
  flex-wrap: wrap;
  column-gap: 30px;
  justify-content: center;
}
.skill-list img {
  width: 6%;
  height: 6%;
}
